{
  "name": "angular-meta",
  "main": "angular-meta.js",
  "version": "0.3.0",
  "authors": [
    "Jason Pescione <jay@moonfuse.co>"
  ],
  "license": "MIT",
  // "ignore": ["./!(./dist/angular-meta.js)"],
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "package.json",
    "node_modules",
    "bower_components",
    "tests",
    "app",
    "src",
    "dist/*.css",
    "dist/*.html",
    "dist/app.js",
    "dist/lib.js",
    "dist/templates.js",
  ],
  "devDependencies": {
    "angular": "~1.2.14",
    "angular-route": "~1.2.14"
  }
}

